# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/huluwa/springboot/mybatis/: Application.java
src/main/java/com/huluwa/springboot/mybatis/config/: RedisConfig.java
src/main/java/com/huluwa/springboot/mybatis/controller/: OrdersController.java  RedisController.java  StringRedisController.java  TestController.java  UserController.java
src/main/java/com/huluwa/springboot/mybatis/domain/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  RedisModle.java  User.java  UserExample.java
src/main/java/com/huluwa/springboot/mybatis/mapper/: OrdersCustomMapper.java  UserMapper.java
src/main/java/com/huluwa/springboot/mybatis/service/: OrderService.java  RedisService.java  UserService.java
src/main/java/com/huluwa/springboot/mybatis/service/imp/: OrderServiceImp.java  RedisServiceImp.java  StringRedisTemplateService.java  UserServiceImp.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: OrdersCustoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: demo.jsp
